import ElectricPower

from "atoms/sj1-2503a.ato" import SJ1_2503A
from "atoms/reed_smd.ato" import Reed_SMD
from "atoms/passives.ato" import R_1K_THT, R_10K_THT, C_100n_THT, D_1N4148_THT, Q_2N3904_TO92


module SnapSyncV3:
    camera = new SJ1_2503A
    reed = new Reed_SMD
    power = new ElectricPower

    q_focus = new Q_2N3904_TO92
    q_shutter = new Q_2N3904_TO92

    rb_focus = new R_1K_THT
    rb_shutter = new R_1K_THT
    rpd_shutter = new R_10K_THT

    c_shutter = new C_100n_THT

    d_focus = new D_1N4148_THT
    d_shutter = new D_1N4148_THT

    power.gnd ~ camera.power.gnd
    power.gnd ~ reed.a.line

    q_focus.emitter ~ power.gnd
    q_focus.collector ~ camera.focus.line

    q_shutter.emitter ~ power.gnd
    q_shutter.collector ~ camera.shutter.line

    reed.b.line ~ rb_focus.a
    reed.b.line ~ rb_shutter.a

    rb_focus.b ~ q_focus.base
    rb_shutter.b ~ q_shutter.base

    rpd_shutter.a ~ q_shutter.base
    rpd_shutter.b ~ power.gnd

    c_shutter.a ~ q_shutter.base
    c_shutter.b ~ power.gnd

    d_focus.anode ~ power.gnd
    d_focus.cathode ~ q_focus.collector

    d_shutter.anode ~ power.gnd
    d_shutter.cathode ~ q_shutter.collector
